*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none !important;
    user-select: none;
    align-items: center;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
html{
    scroll-behavior: smooth;
    position: relative;
    min-height: 50%;
}
:root{
    --red:#ff0000;
    --white:#fff;
    --dark:#000000;
    --cyan:#156473;
    --blue:#11019c;
    --gray:#1f1f1f;
    --pink:#ff0095;
    --roxo:#08027c;
    --black:#06003fc0;
    --mtpink: #ff52b7;
}
main{
    background-image: url(img/fundo_of.png);
    background-repeat: no-repeat;
}
body{
    color: var(--dark);
    background: var(--roxo);
    background-image: url(img/fundo_of.png);
    padding: auto;
    background-repeat: no-repeat;
}
#navigation{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 40px;
    box-shadow: 0 0.1rem 0.5rem #000000;
    width: 100%;
    background: var(--gray);
    transition: all 0.5s;
    position: fixed;
}
#navigation .logo{
    color: var(--white);
    font-size: 1.9rem;
    font-weight: 600;
    margin-left: 10%;
    margin-top: -2px;
    font-family: 'Courier New', Courier, monospace
}
#navigation span{
    color: var(--mtpink);
}
#navigation ul{
    display: flex;
    align-items: center;
    gap: 5rem;
    margin-top: 6px;
}
#navigation ul li a{
    margin-right: 60px;
    color: var(--white);
    font-size: 20px;
    font-weight: 500;
    transition: all 0.5s;
}
#navigation ul li a:hover{
    color: var(--mtpink);
}
#menu{
    cursor:pointer;
    display:none;
}
#menu .bar{
    display:block;
    width:28px;
    height: 3px;
    border-radius: 3px;
    background:var(--white);
    margin: 5px auto;
    transition: all 0.3s;
}
#menu .bar:nth-child(1),
#menu .bar:nth-child(3){
    background: var(--mtpink);
}
.home{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 10%;
}
.home-text{
    max-width: 37rem;
}
.home-text .text-h4{
    margin-top: 13%;
    font-size: 2rem;
    color: var(--mtpink);
    margin-bottom: 1rem;
}
.home-text .text-h5{
    margin-top: -1%;
    font-size: 2rem;
    color: var(--white);
    margin-bottom: 1rem;
    display: flex;
}
.home-text .text-h1{
    font-size: 4rem;
    margin-bottom: 1rem;
    line-height: 4rem;
    color:var(--white);
}
.home-text .text-h2{
    font-size: 2rem;
    margin-bottom: 3rem;
    color: var(--white);
    margin-left:-20%;
    margin-top: 5%;
}
.home-text p{
    font-size: 1.5rem;
    margin-bottom: 4rem;
    color:var(--mtpink)
}

.home-btn{
    padding: 15px 45px;
    background: var(--red);
    color: var(--white);
    border-radius: 20px;
    font-weight: 500;
    transition: all 0.5s;
}
.home-btn:hover{
    background: #fc4c35;
}
.home-img img{
    margin-top: 15%;
    width: 100%;
}
.cardapio-img img{
    margin-top: 1%;
    margin-left: 20%;
    width: 30rem;
}
/*slider*/

.text-h7{
    text-align: center;
    background-color: var(--black);
    color: var(--white);
    font-size: 30px;
    margin-top: -2rem;
    left: -20rem;
    margin-bottom: 1rem;
    display: flex;
}
.slider {
    align-items: center;
    margin: 0 auto;
    width: 90rem;
    height: 700px;
    overflow: hidden;
    margin-top: 4rem;
}

.slides {
    width: 300%; /* Alterado para 100% * número de slides (4 slides -> 100% * 4 = 400%) */
    height: 700px;
    display: flex;
}

.slides input {
    display: none;
}

.slide {
    width: 25.5%;
    transition: 1s;
}

.slide img {
    width: 100%; /* Alterado para uma porcentagem para garantir responsividade */
    height: auto; /* Adicionado para manter a proporção da imagem */
    margin-top: 0;
}

.manual-navigation {
    width: 800px;
    margin-top: 0;
    display: flex;
    justify-content: center;
}

.manual-btn {
    border: 3px solid var(--white);
    padding: 5px;
    width: 100rem;
    border-radius: 10px;
    position: fixed;
    cursor: pointer;
    transition: 1s;
}
.manual-btn:not(:last-child){
    margin-right: 35px;
}
.manual-btn:hover{
    background-color: var(--white);
}
#radio1:checked ~ .first{
    margin-left: 0;
}
#radio2:checked ~ .first{
    margin-left: -25%;
}
#radio3:checked ~ .first{
    margin-left: -50%;
}
#radio4:checked ~ .first{
    margin-left: -75%;
}
#radio5:checked ~ .first{
    margin-left: -100%;
}
.navigation-auto div{
    padding: 5px;
    border-radius: 20px;
    cursor:pointer;
    transition: 1s;
}
.navigation-auto{
    position: absolute;
    width: 800px;
    margin-top: 360px;
    display: flex;
    justify-content: center;
}
footer{
    margin-left: 6%;
}
footer h6{
    color: var(--mtpink);
    font-size:20px;
}
footer p{
    color: var(--white);
    font-size:20px;
}
footer span{
    color: var(--mtpink);
    font-size:15px;
}
.vc{
    background-color: var(--black) !important;
    margin-top: 6rem !important;
    margin-left: 5px;
}

/*fim do slider*/
@media (max-width:768px){
    #navigation {
        padding: 1px 1px;
        position: fixed;
        z-index: 2;
    }
    #navigation .logo{
        width: 4px;
    }
    header{
        width: 100%;
    }
    head{
        width: 51.3%;
    }
    .navigation span{
        color: var(--mtpink);
    }
    #menu{
        display: block;
        width: 30.3%;
    }
    #menu.ativo .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    #menu.ativo .bar:nth-child(2){
        opacity: 0;
    }
    #menu.ativo .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    #nav-menu{
        position: fixed;
        left: 0;
        top: 42px;
        width: 30rem;
        height: 100%;
        background-color:rgba(10, 9, 9, 0.8);
        gap: -10px;
        opacity: 0;
        transition: 0.3s;
    }    
    #nav-menu.ativo{
        display: flex !important;
        opacity: 100%;
        padding: 0;
        flex-direction: column;
    }
    main{
        background-color: var(--roxo);
        background-repeat: no-repeat;;
    }
    .nav-item{
        text-align: center;
    }
    body{
        width: 100%;
        background-image: none;
        background-color: #fff;
    }
    /*main*/
    .home{
        padding: 100px 2%;
        flex-direction: column;
        text-align: center;
        overflow: hidden;
        gap: 5rem;
    }
    .home .text-h4{
        font-size: 20px;
    }
    .home .text-h1{
        font-size: 2.5rem;
        line-height: 3rem;
    }
    .home .text-h2{
        font-size: 1rem;
        margin: auto;
    }
    .home .text-h5{
        margin-top: -1%;
        margin-left: 3rem;
        font-size: 2rem;
        color: var(--white);
        margin-bottom: 1rem;
        display: flex;
    }
    .home p{
        font-size: 15px;
    }
    .home-img{
        width: 70%;
        padding: -60%;
        margin-top: -50rem;
    }
    .cardapio-img img{
        margin-top: 1%;
        width: 20rem;
        margin-left: -2rem;
    }
    
}
.carousel{
    width: 100%;
    z-index: 0;
}

.carousel img{
    width: 100%;
}