<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cardapio_cyber</title>
    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <style>
        /*body*/
        :root{
            --pink:#ff058c;
            --blue:#191143;
            --rose:#ff006b;
            --black:#1e1e1e;
            --white:#ffff;
            --lightblue:#b4b4db;
            --yellow:#f6be00;
            --red:#da0000;
            --gray:	rgb(37, 37, 37);
}
        body{
            background-color: var(--blue);
        }

        /* Ajuste de margem para a área de conteúdo */
        .main-content {
            margin:auto; 
        }
.overlay {
	background: var(--white);
	left: 0;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 10;
}
.card-img-top{
    height: 35rem;
    width: 40rem;
    margin: 40%;
    border-radius: 20px;
}
/*começo iframe*/
article{
	position:fixed;
	width:100%;
	height:50px;
    left: -13rem;
    margin-top: -36rem;
    z-index: -1;
}
#iframe-container{
    position: fixed;
    width: 100%!important;
}
     </style>
</head>
<body>

            <!-- Área de Conteúdo -->
            <article>
                <img src="../img/garcom.png" class="card-img-top" alt="Imagem 1">
                    <h5 class="card-title">aguarde o garçom</h5>
            </article>

    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
        crossorigin="anonymous"></script>
</body>
</html>
