:root{
    --pink:#ff058c;
    --blue:#191143;
    --rose:#ff006b;
    --black:#1e1e1e;
    --white:#ffff;
    --lightblue:#b4b4db;
    --yellow:#f6be00;
    --red:#da0000;
    --gray:	rgb(37, 37, 37);
}
body{
    background-color: var(--blue);
}
h1{
    color: var(--lightblue);
    text-align: center;
    margin-top: 30px;
}
h5{
    color: var(--pink);
    text-align: center;
}
/* CSS personalizado para os menus laterais */
.sidebar {
    position: absolute;
    top: 0;
    bottom: 0;
    overflow-y: auto;
}
.sidebar-right {
    right: 0;
    left: auto;
}
.sidebar-left {
    right: 0;
    left: auto;
}
.logo{
    width: 9rem;
    margin-top: 20px;
    user-select: none;
}
.elipse{
    width: 17rem;
    margin-left: -40px;
    position: fixed;
    margin-top: -55px;
    user-select: none;
}
#sidebar-left,
#sidebar-right {
    background-color:var(--blue)!important;
}
#sidebar-left .nav-item{
    font-size: 30px;
    background-color: var(--rose);
    border-radius: 60px;
    text-align: center;
    margin-left: -45px;
    margin-top: 25px;
    font-size:x-large;
}
#sidebar-left .nav-item:hover{
    transition: 0.9s;
    color: var(--white);
    box-shadow: 0px 6px 4px 0px ;
    border-radius: 40px;
    margin-left: 2rem;
    font-size: 30px;
    border:none;
    text-decoration: none;
    padding-bottom: 5px;
    background-color: var(--lightblue);
}
.col-md-4{
    padding: auto;
}

/* Ajuste de margem para a área de conteúdo */
.main-content {
    margin:auto; 
}
.circle{
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: var(--rose);
   clip-path:circle(27% at bottom right) ;
   user-select: none;
}
button{
    text-decoration: none;
    border: none;
    border-radius: 90px;
    background-color: #191143;
}
button:hover{
    text-decoration: none;
    border: none;
    border-radius: 40px;
    background-color: var(--lightblue);
}
a{
    color: var(--white)!important;
}
/*modal*/
#modal1,
#modal2,
#modal3,
#modal4,
#modal5,
#modal6,
#modal7,
#modal8,
#modal9,
#modal10,
#modal11,
#modal12,
#modal13,
#modal14,
#modal15,
#modal16,
#modal17,
#modal18,
#modal19,
#modal20,
#modal21,
#modal22{
left: 40%;
margin: -250px 0 0 -40%;
opacity: 0;
position: fixed;
top: -50%;
visibility: hidden;
text-align: center;
width: 20%;
box-shadow: 0 1px 22px rgba(255, 255, 255, 0.25);
box-sizing: border-box;
transition: all 0.4s ease-in-out;
-moz-transition: all 0.4s ease-in-out;
-webkit-transition: all 0.4s ease-in-out;
}

/* Make the modal appear when targeted */
#modal1:target,
#modal2:target,
#modal3:target,
#modal4:target,
#modal5:target,
#modal6:target,
#modal7:target,
#modal8:target,
#modal9:target,
#modal10:target,
#modal11:target,
#modal12:target,
#modal13:target,
#modal14:target,
#modal15:target,
#modal16:target,
#modal17:target,
#modal18:target,
#modal19:target,
#modal20:target,
#modal21:target,
#modal22:target{
opacity: 1;
top: 15%;
visibility: visible;
}

.header,
.footer {
border-bottom: 1px solid var(--rose);
border-radius: 5px 5px 0 0;
}

.footer {
border: none;
border-top: 5px var(--lightblue);
border-radius: 0 0 5px 5px;
}
#modal1,
#modal2,
#modal3,
#modal4,
#modal5,
#modal6,
#modal7,
#modal8,
#modal9,
#modal10,
#modal11,
#modal12,
#modal13,
#modal14,
#modal15,
#modal16,
#modal17,
#modal18,
#modal19,
#modal20,
#modal21,
#modal22 p{
font-size: 20px;
color: var(--white);
}

#modal1,
#modal2,
#modal3,
#modal4,
#modal5,
#modal6,
#modal7,
#modal8,
#modal9,
#modal10,
#modal11,
#modal12,
#modal13,
#modal14,
#modal15,
#modal16,
#modal17,
#modal18,
#modal19,
#modal20,
#modal21,
#modal22 h2 {
margin: 0;
color: var(--white);
}

#modalt .btn{
position: center;
}
#modalt .btn:hover {
background-color: var(--red);
transition: 1s;
}

.copy,
.header,
.footer {
padding: 15px;
}

.modal-content {
background:var(--black);
position: relative;
z-index: 20;
border-radius: 5px;
border-radius: 5%;
}

.copy {
background: var(--gray);
}

.overlay {
background: var(--white);
left: 0;
position: fixed;
top: 0;
width: 100%;
z-index: 10;
}
.card-img-top{
height: 150px;
width: 185px;
border-radius: 20px;
}