<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cardapio_cyber</title>
    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <style>
        /* Estilos para o modal (tela flutuante) */
        .modal_flut {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            border: 1px solid #000;
            z-index: 9999;
        }
        .garcom {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            border: 1px solid #000;
            z-index: 9999;
        }

        
    </style>


    <style>
        * {
            padding: 0 !important;
        }

        /*body*/
        :root {
            --pink: #ff058c;
            --blue: #191143;
            --rose: #ff006b;
            --black: #1e1e1e;
            --white: #ffff;
            --lightblue: #b4b4db;
            --yellow: #f6be00;
            --red: #da0000;
            --gray: rgb(37, 37, 37);
        }

        body {
            background-color: var(--blue);
        }

        h1 {
            color: var(--lightblue);
            text-align: center;
            margin-top: 30px;
            left: 3px;

        }

        h5 {
            color: var(--pink);
            text-align: center;
        }

        /* CSS personalizado para os menus laterais */
        .sidebar {
            position: fixed;
            top: 0;
            bottom: 0;
            overflow-y: auto;
        }

        .sidebar-right {
            right: 0;
            left: auto;
        }

        .sidebar-left {
            right: 0;
            left: auto;
        }

        .logo {
            width: 10rem;
            margin-top: 20px;
            user-select: none;
            margin-left: 50px !important;
        }

        .elipse {
            width: 17rem;
            margin-left: -40px;
            position: fixed;
            margin-top: -55px;
            user-select: none;
        }

        #sidebar-left,
        #sidebar-right {
            background-color: var(--blue) !important;
        }

        #sidebar-left .nav-item {
            font-size: 30px !important;
            background-color: var(--rose);
            border-radius: 60px;
            text-align: center;
            margin-left: -45px;
            margin-top: 25px;
            font-size: x-large;
        }

        #sidebar-left .nav-item:hover {
            transition: 0.9s;
            color: var(--white);
            box-shadow: 0px 6px 4px 0px;
            border-radius: 90px;
            margin-left: 2rem;
            font-size: 30px;
            border: none;
            text-decoration: none;
            padding-bottom: 5px;
            background-color: var(--lightblue);
        }

        .col-md-4 {
            padding: auto;
        }

        /* Ajuste de margem para a área de conteúdo */
        .main-content {
            margin: auto;
        }

        .circle {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: var(--rose);
            clip-path: circle(27% at bottom right);
            user-select: none;
        }

        button {
            text-decoration: none;
            border: none;
            border-radius: 90px;
            background-color: #191143;
            display: block;
            width: 100%;
            margin:auto;
        }

        button:hover {
            text-decoration: none;
            border: none;
            border-radius: 40px;
            background-color: var(--lightblue);
        }

        a {
            color: var(--white) !important;
        }

        /*inicio do modal*/
        #modal1,
        #modal2,
        #modal3,
        #modal4,
        #modal5,
        #modal6,
        #modal7,
        #modal8,
        #modal9,
        #modal10,
        #modal11,
        #modal12,
        #modal13,
        #modal14,
        #modal15,
        #modal16,
        #modal17,
        #modal18,
        #modal19,
        #modal20,
        #modal21,
        #modal22 {
            left: 40%;
            margin: -250px 0 0 -40%;
            opacity: 0;
            position: fixed;
            top: -50%;
            visibility: hidden;
            text-align: center;
            width: 20%;
            box-shadow: 0 1px 22px rgba(255, 255, 255, 0.25);
            box-sizing: border-box;
            transition: all 0.4s ease-in-out;
            -moz-transition: all 0.4s ease-in-out;
            -webkit-transition: all 0.4s ease-in-out;
        }

        /* Make the modal appear when targeted */
        #modal1:target,
        #modal2:target,
        #modal3:target,
        #modal4:target,
        #modal5:target,
        #modal6:target,
        #modal7:target,
        #modal8:target,
        #modal9:target,
        #modal10:target,
        #modal11:target,
        #modal12:target,
        #modal13:target,
        #modal14:target,
        #modal15:target,
        #modal16:target,
        #modal17:target,
        #modal18:target,
        #modal19:target,
        #modal20:target,
        #modal21:target,
        #modal22:target {
            opacity: 1;
            top: 15%;
            visibility: visible;
        }

        .header,
        .footer {
            border-bottom: 1px solid var(--rose);
            border-radius: 5px 5px 0 0;
        }

        .footer {
            border: none;
            border-top: 5px var(--lightblue);
            border-radius: 0 0 5px 5px;
        }

        #modal1,
        #modal2,
        #modal3,
        #modal4,
        #modal5,
        #modal6,
        #modal7,
        #modal8,
        #modal9,
        #modal10,
        #modal11,
        #modal12,
        #modal13,
        #modal14,
        #modal15,
        #modal16,
        #modal17,
        #modal18,
        #modal19,
        #modal20,
        #modal21,
        #modal22 p {
            font-size: 20px;
            color: var(--white);
        }

        #modal1,
        #modal2,
        #modal3,
        #modal4,
        #modal5,
        #modal6,
        #modal7,
        #modal8,
        #modal9,
        #modal10,
        #modal11,
        #modal12,
        #modal13,
        #modal14,
        #modal15,
        #modal16,
        #modal17,
        #modal18,
        #modal19,
        #modal20,
        #modal21,
        #modal22 h2 {
            margin: 0;
            color: var(--white);
        }

        #modalt .btn {
            position: center;
        }

        #modalt .btn:hover {
            background-color: var(--red);
            transition: 1s;
        }

        .copy,
        .header,
        .footer {
            padding: 15px;
        }

        .modal-content {
            background: var(--black);
            position: relative;
            z-index: 20;
            border-radius: 5px;
            border-radius: 5%;
        }

        .copy {
            background: var(--gray);
        }

        .overlay {
            background: var(--white);
            left: 0;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 10;
        }
        .row {
            position: absolute;
            background-color: #da0000;
            width: 80%;
            margin-left: 10%;
        }

        article {
            position: fixed;
            width: 100%;
            height: 60vh;
            margin-top: 10px;
            left: 87px;
            z-index: -1;
            overflow: auto;
        }

        #iframe-container {
            width: 90%;
            margin-left:-40px;
            height: 730px;
            border: none;
        }
    </style>
</head>

<body>
    <h1>| Bem Vindos | <br>a Cyber</h1><br>

    <div class="container-fluid">
        <div class="row"></div>
        <!-- Menu Lateral Fixo à Esquerda -->
        <nav id="sidebar-left" class="col-md-3 col-lg-2 d-md-block bg-light sidebar">
            <div class="position-sticky">
                <ul class="nav flex-column">
                    <img class="logo" src="img/lgn_2.png" alt="">

                    <li class="nav-item">
                        <a class="nav-link active" target="principal" href="html/inicio.html">inicio
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" target="principal" href="html/lanches.html">lanches
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" target="principal" href="html/bebidas.html">bebidas
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" target="principal" href="html/extras.html">extras
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" target="principal" href="html/sobremesas.html">sobremesas
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" target="principal" href="html/index_2.html"> garçom
                        </a>
                        <div id="resultado"></div>

                    
                    </li>
                    <!-- Adicione mais itens de menu conforme necessário -->
                </ul>
            </div>


        </nav>
    </div>

    <!-- Área de Conteúdo -->
    <article>
        <iframe id="iframe-container" name="principal" seamless src="html/inicio.html"></iframe>
    </article>


    <!-- Menu Lateral Fixo à Direita -->
    <nav id="sidebar-right" class="col-md-3 col-lg-2 d-md-block bg-light sidebar sidebar-right">
        <div class="position-sticky">
            <img class="elipse" src="img/elipse.png" alt="">
            <!-- Adicione mais itens de menu conforme necessário -->
        </div>
    </nav>

    </div>



    <section>
        <div class="circle"></div>
    </section>

    
    <!-- Modal com formulário -->
    <div id="modal_flut" class="modal_flut">
        <h2>FORM</h2>
        <form id="form_comanda" method="POST" action="" onsubmit = "frame()">
            <!-- Campos padrões -->
            <label for="comanda1">COMANDA 1:</label>
            <input type="text" id="comanda1" name="comanda1" required>
            <br>
            <input type="submit" value="Enviar" >

        </form>
    </div>

    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
    </script>

 

</body>

</html>